"primary": #FFFFFF,
        "secondary": #000000DE,
        "success": #00000099,
        "info": #00000061,
        "warning": #6C51E2,
        "danger": $danger,
        "light": $light,
        "dark": #000000,
        "dark-100": #121212,
        "dark-200": #00000000,
        "white-100": #F1F0F8,
        "white-200": #FFFFFF00,
        "gary-100": #FFFFFF98)

1: ($spacer * .25),//4px
        2: ($spacer * .5),//8px
        3: ($spacer * 0.75),//12px
        4: $spacer,//16px
        5: ($spacer * 1.25),//20px
        6: ($spacer * 1.5),//24px
        7: ($spacer * 1.75),//28px
        8: ($spacer * 2),//32px
        9: ($spacer * 2.25),//36px
        10: ($spacer * 2.5),//40px
        11: ($spacer * 2.75),//44px
        12: ($spacer * 3),//48px
        13: ($spacer * 3.25),//52px
        14: ($spacer * 3.5),//56px
        15: ($spacer * 3.75),//60px
        16: ($spacer * 4),//64px
        17: ($spacer * 4.25),//68px
        18: ($spacer * 4.5),//72px
        19: ($spacer * 4.75),//76px
        20: ($spacer * 5),//80px


 &-ss{
        font-size: $font-size-base*0.75;//12px
      }
      &-s{
        font-size: $font-size-base*0.875;//14px
      }
    &-m{
      font-size: $font-size-base;//16px
    }
    &-l{
      font-size: $font-size-base*1.25;//20px
     
    }
    &-2xl{
      font-size: $font-size-base*1.5;//24px 
    }
    &-3xl{
      font-size: $font-size-base*1.75;//28px
    }
    &-4xl{
      font-size: $font-size-base*2;//32px
      
    }
    &-5xl{
      font-size: $font-size-base*3;//48px
    }
    }


